MYSQL_PUBLIC_URL=
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=skip-verify
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
SUPPORT_EMAIL=support@example.com
SALES_PHONE=(305) 555-0000
SUPPLIER=
LOCATION=
