PORT=3000
MYSQL_PUBLIC_URL=
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=skip-verify
SUPPORT_EMAIL=support@example.com
SALES_PHONE=(305) 555-0000
LOCAL_SHOW_ALL=false
AUTH_NET_LOGIN_ID=
AUTH_NET_CLIENT_KEY=
AUTH_NET_TRANSACTION_KEY=
AUTH_NET_ENV=sandbox
CALLE8_PHONE=(786) 206-0122
CALLE8_ADDRESS_FULL=Miami Vape Smoke Shop #1 • 6346 SW 8th St, West Miami, FL 33144
CALLE8_STREET1=6346 SW 8th St
CALLE8_CITY=West Miami
CALLE8_STATE=FL
CALLE8_ZIP=33144
CALLE8_COUNTRY=US
STORE_79_PHONE=(786) 206-4552
STORE_79_ADDRESS_FULL=Miami Vape Smoke Shop #2 • 351 NE 79th St Unit 101, Miami, FL 33138
STORE_79_STREET1=351 NE 79th St
STORE_79_STREET2=Unit 101
STORE_79_CITY=Miami
STORE_79_STATE=FL
STORE_79_ZIP=33138
STORE_79_COUNTRY=US

MKT_PHONE=(786) 968-6843
MKT_ADDRESS_FULL=Miami Mkt Bodega • 214 NW 8th St, Miami, FL 33136
MKT_STREET1=214 NW 8th St
MKT_CITY=Miami
MKT_STATE=FL
MKT_ZIP=33136
MKT_COUNTRY=US

UBER_DIRECT_CUSTOMER_ID=
UBER_DIRECT_CLIENT_ID=
UBER_DIRECT_CLIENT_SECRET=
UBER_DIRECT_AUTH_URL=https://sandbox.auth.uber.com/oauth/v2/token
UBER_DIRECT_API_BASE_URL=https://sandbox-api.uber.com/v1
